# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://cewaokkfisbholpqpoyt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNld2Fva2tmaXNiaG9scHFwb3l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5MzIwOTEsImV4cCI6MjA1NjUwODA5MX0.sb_publishable_dCOkx9AK5K1UXlzMRKqIIA_yNHrfDah

# Service Role Key - ONLY use in secure backend/serverless functions
# NEVER commit this to git
# Store in Vercel Environment Variables for production
# SUPABASE_SERVICE_ROLE_KEY=your-key-here

# Paddle Configuration (cuando se active)
# NEXT_PUBLIC_PADDLE_CLIENT_TOKEN=
# PADDLE_API_KEY=
# PADDLE_WEBHOOK_SECRET=

# App Configuration
NEXT_PUBLIC_APP_URL=https://visionari.pro
